#include <windows.h>

#include "settings-version.h"

// App icon (id 1 -> LoadIcon(hInst, MAKEINTRESOURCE(1)) in settings-window.cpp).
1 ICON "assets\\goxvi.ico"

// Embedded manifest (RT_MANIFEST = 24): comctl6 visual styles + PerMonitorV2 DPI
// + supportedOS. Linker default manifest is disabled (/MANIFEST:NO in CMake).
1 24 "goxvi-settings.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GOXVI_VER_MAJOR,GOXVI_VER_MINOR,GOXVI_VER_PATCH,0
 PRODUCTVERSION GOXVI_VER_MAJOR,GOXVI_VER_MINOR,GOXVI_VER_PATCH,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Goxvi"
            VALUE "FileDescription", "Goxvi Settings"
            VALUE "FileVersion", GOXVI_VERSION_STR
            VALUE "InternalName", "Goxvi"
            VALUE "OriginalFilename", "Goxvi.exe"
            VALUE "ProductName", "Goxvi"
            VALUE "ProductVersion", GOXVI_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
